consumer_key='AvsL4b7yJEDRK66xzt6pVIqC4',
                  consumer_secret='smilhAzRedf8hYFouuS1rCobqlHZDZay0jegReEsw6u08GBq34',
                  access_token_key='879716976876191744-YAJKz8mPFXKsXH0GmGH9qsNwzRMNN36',
                  access_token_secret='oy4Bg42fytK62do2cWPxiiZBAY3q5JjqAUu2fjuUWA8gL')
                  
{
    "ConsumerKey": "AvsL4b7yJEDRK66xzt6pVIqC4",
    "ConsumerSecret": "smilhAzRedf8hYFouuS1rCobqlHZDZay0jegReEsw6u08GBq34",
    "AccessTokenKey": "879716976876191744-YAJKz8mPFXKsXH0GmGH9qsNwzRMNN36",
    "AccessTokenSecret": "oy4Bg42fytK62do2cWPxiiZBAY3q5JjqAUu2fjuUWA8gL"
}